<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sss.magicwheel.wheel.widget.WheelOfFortuneContainerFrameView
        android:id="@+id/wheel_of_fortune_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/fragment_request_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:text="Request_Layout"
        android:clickable="true"
        android:visibility="gone"
        />


</FrameLayout>