<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.magicepg.wheel.widget.WheelOfFortuneContainerFrameView
        android:id="@+id/channels_wheel_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.magicepg.coversflow.widget.HorizontalCoversFlowView
        android:id="@+id/horizontal_covers_flow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/close_channels_wheel_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_close" />

</FrameLayout>