<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sss.magicwheel.wheel.widget.BottomWheelContainerRecyclerView
        android:id="@+id/bottom_wheel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sss.magicwheel.wheel.widget.TopWheelContainerRecyclerView
        android:id="@+id/top_wheel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sss.magicwheel.wheel.widget.WheelSectorRaysDecorationFrameView
        android:id="@+id/wheel_decoration_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>